# WebMagic

./: README.md  pom.xml
src/main/java/: GithubRepoPageProcessor.java
src/main/java/com/lhclike/: Application.java
src/main/java/com/lhclike/ItemService/: ItemService.java
src/main/java/com/lhclike/ItemService/ItemServiceImpl/: ItemServiceImpl.java
src/main/java/com/lhclike/Mapper/: CrawlerMapper.java  CrawlerMapper.xml  ItemMapper.java
src/main/java/com/lhclike/controller/: JobProcessor.java  MyDataPipeline.java
src/main/java/com/lhclike/pojo/: CmsContentPO.java  Item.java
src/main/java/test/: GithubRepoPageProcessor.java  RealPythonProcessor.java  SinaBlogProcessor.java  ZhihuPageProcessor.java
src/main/resources/: application.properties
